TEMPLATE = app
CONFIG += c++11
CONFIG -= qt console

SOURCES += \
game.cpp

HEADERS += \
zarduboy.h \
font.h \
gfx.h \
text.h \
main.h

win32 {
INCLUDEPATH += ../SDL/include
LIBS += -L$$PWD/../SDL/win32/
LIBS += -lSDL2 -lSDL2main
RC_ICONS += ../data/icon.ico
}

linux {
LIBS += -lSDL2 -lSDL2main
}

macx {
QMAKE_LFLAGS += -rpath @executable_path/../Frameworks
INCLUDEPATH += /Library/Frameworks/SDL2.framework/Headers
LIBS += -F/Library/Frameworks/ -framework SDL2
}
